body{
	background-image: url("ImagesCSS/lightBG.png");
	background-size:33.32% 55%;
}

#main{
	margin-left: 5px;
	margin-right: 5px;
	transition: margin-left .5s;
	padding: 14px;
}

:root{
	--colour_1: #c266ff;
	--colour_2: #9900ff;
	--colour_3: #6b00b3;
	--grad: linear-gradient(var(--colour_3), var(--colour_1));
	--grad_1: linear-gradient(var(--colour_3), var(--colour_2));
	--grad_2: linear-gradient(var(--colour_2), var(--colour_1))
	
}

.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-image: var(--grad);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}
.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #E0E0E0;
	display: block;
	transition: 0.3s;
	font-family: Arial, Helvetica, sans-serif;	

}
.sidebar a:hover {
	color: black;
}
.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 15px;
	font-size: 45px;
	margin-left: 50px;
}
.openbtn {
	font-size: 20px;
	cursor: pointer;
	color: #E0E0E0;
	padding: 10px 15px;
	background-image: var(--grad_1);
	border:none;
	border-radius:3px;


	
}
.openbtn:hover {
	color: black;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
}

/* DARK MODE */
.dark-mode {
	background-color: #202020;
	color: #E0E0E0;
	background-image: url("ImagesCSS/blackBG.png");
	background-size: 33.222% 35%;

	
}

/* ROUND TOGGLE SWITCH */
.switch {
	position: absolute;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin-left:1px;
}
/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #404040;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
input:checked + .slider {
	background-color: #2196F3;
}
input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}
.slider.round:before {
	border-radius: 50%;
}


#darkbox{
	position: absolute;
	margin-left: 40px;
	bottom:80px;
	height:34px;
	width:128px;
}

#image2{
	float:right;
}

#box1{
	height:600px;
	width:600px;
	border:5px solid black;
	float:left;
	margin-top:20px;
}

#box2{
	height:600px;
	width:600px;
	border:25px;
	border:5px solid blue;
	float:left;
	margin-left:10px;
	margin-top:20px;
}






.title{
	position:relative;
	display: inline-block;
	text-align:center;
	font-size:50px;
	margin: 0;
	font-family: "Lucida Console", "Courier New", monospace;

}


.body1{
	position: relative;
	height:80vh;


}

#box_left{
	width:100%;
	float: left;
	height:35%;
}

#box_right{
	float: left;
	width:100%;
	height:50%;
	margin-bottom:10px;

}

.project{
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	border-radius:10px;
	position: relative;
	display: inline-block;
	margin: 0;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	margin-bottom:5px;
	width:100%;
	font-size:25px;

 	
}
.projecttext{

	margin:0;
	display: inline-block;
	padding:5px;
	border-radius:10px;
}



#box_main{
	height: 100%;
	width: 35%;
	border: 5px solid transparent;
	border-image: var(--grad_1) 5 round;
	border-radius: 30px;
	position: relative;
	margin: 0;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

#box_main2{
	height: 94%;
	width: 100%;
	float: left;
	bottom:0%;
	margin-left:1.2%;

	

}

.team{
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size:25px;
	padding:5px;
	font-weight:bold;
	border-radius:10px;
	position: relative;
	display: inline-block;
	margin: 0;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	margin-top:2%;
}

#box_1{
	height: 100%;
	width: 14.5%;
	float: left;
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	margin-left:1%;
	border-radius:10px;
}

#box_2{
	height: 100%;
	width: 14.5%;
	float: left;
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	margin-left:1%;
	border-radius:10px;
}

#box_3{
	height: 100%;
	width: 14.5%;
	float: left;
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	margin-left:1%;
	border-radius:10px;
}

#box_4{
	height: 100%;
	width: 14.5%;
	float: left;
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	margin-left:1%;
	border-radius:10px;
}

#box_5{
	height: 100%;
	width: 14.5%;
	float: left;
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	margin-left:1%;
	border-radius:10px;
}

#box_6{
	height: 100%;
	width: 14.5%;
	float: left;
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	margin-left:1%;
	border-radius:10px;

}

.topper{

	margin: 0;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	position:relative;
	width:50%;
	margin-top:-1%;
	text-align:center;
	margin-bottom:1%;

}

.wrapper{
	position:absolute;
	z-index:9999;
	width:15%;
	border-radius:10px;
	padding: 20px 15px 25px 15px;
	text-align:center;
	bottom:2%;
	background-image: var(--grad);
}
.wrapper.hide{
	opacity:0;
	visibility:hidden;
	
}
.wrapper img{
	max-width:120px;
}
.wrapper .content{
	margin-top:0px;
}
.content header{
	font-size:20px;
	font-weight:600;
	color:rgb(240, 240, 240);
	font-family: cursive;
}
.content p{
	color: #E0E0E0;
	margin:15px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;	
	font-size:15px;
}
.content .buttons{
	display:flex;
	align-items:center;
	justify-content:center;
}
.buttons .item{
	margin: 0 10px;
	color: white;
}
.buttons button{
	padding: 10px 20px;
	background: #202020;
	border:none;
	outline:none;
	font-size:16px;
	font-weight:500;
	cursor:pointer; 
	border-radius:3px;

}
.buttons a{
	color:#FCBA7F;
}

.buttons button:hover{
	background-color: #444;
}

.photo{

	height:75%;
	border-radius:10px;
}

.teaminfo{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	position:relative;
	font-size: 0.88vw;
	width:95%;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	font-weight: 500;
	padding:3px 5px 5px 5px;
}

.line{
		width:80%;
		border: 0.5px solid transparent;
		border-image: var(--grad_2) 5 round;
		left: 50%;
		-ms-transform: translate(-50%);
		transform: translate(-50%);
		position:relative;
		background-image: var(--grad);
		margin-top:2%;
	}

	.text{
		font-size: 0.595vw;
		margin-top:-2%;
	}