body{
	background-image:url("ImagesCSS/lightBG.png");
	background-size:33.32% 55%;
}

#main{
	margin-left: 5px;
	margin-right: 5px;
	transition: margin-left .5s;
	padding: 14px;


}

:root{
	--colour_1: #c266ff;
	--colour_2: #9900ff;
	--colour_3: #6b00b3;
	--grad: linear-gradient(var(--colour_3), var(--colour_1));
	--grad_1: linear-gradient(var(--colour_3), var(--colour_2));
	--grad_2: linear-gradient(var(--colour_2), var(--colour_1))
	
}

.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-image: var(--grad);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}
.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #E0E0E0;
	display: block;
	transition: 0.3s;
	font-family: Arial, Helvetica, sans-serif;	
}
.sidebar a:hover {
	color: black;
}
.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 15px;
	font-size: 45px;
	margin-left: 50px;
}
.openbtn {
	font-size: 20px;
	cursor: pointer;
	color: #E0E0E0;
	padding: 10px 15px;
	background-image: var(--grad_1);
	border:none;
	border-radius:3px;

	
}
.openbtn:hover {
	color: black;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
}
.button1{
	background-image: var(--grad_1);
	border: none;
	color: white;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.1vw;
	cursor: pointer;
	border-radius: 3px;
	font-family: Arial, Helvetica, sans-serif;
	width:11vw;
	
}
.button1:hover {
	color: black;
}

.button2{
	background-image: var(--grad_1);
	border: none;
	color: white;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.1vw;
	cursor: pointer;
	border-radius: 3px;
	font-family: Arial, Helvetica, sans-serif;
	width:8vw;
}
.button2:hover {
	color: black;
}


/* DARK MODE */
.dark-mode {
	background-color: #202020;
	color: #E0E0E0;
	background-image: url("ImagesCSS/blackBG.png");
	background-size: 33.222% 35%;

}
/* ROUND TOGGLE SWITCH */
.switch {
	position: absolute;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin-left:1px;


}
/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #404040;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
input:checked + .slider {
	background-color: #2196F3;
}
input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}
.slider.round:before {
	border-radius: 50%;
}


.upper{
	border: 5px solid transparent;
	border-image: var(--grad_1) 5 round;
	height: 50%;
	width:55%;
	position: relative;
	float:right;
	margin-right:30px;

}

.lower{
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;
	height: 47%;
	position: relative;
	width:55%;
	margin-top:1%;
	float:right;
	margin-right:30px;
	
}

.side{
	border: 5px solid transparent;
	border-image: var(--grad_2) 5 round;	
	position:relative;
	width:24%;
	height:100%;
	float:right;
	
	
}

.visbutton{
	margin: 0;
	position: absolute;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	font-family: Arial, Helvetica, sans-serif;
	bottom:5%;
	
}

.teambutton{
	
	position: absolute;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	bottom:3%;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	margin:0;
	
}

.text1{
	position:relative;
	display: inline-block;
	text-align:center;
	font-size:50px;
	margin: 0;
	text-align:center;
	font-family: "Lucida Console", "Courier New", monospace;
	
}

.text2{
	text-align:center;
	padding: 0px 7px 10px 7px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:1vw;
	margin-top:-2.1%;
}

.image1{
	height:100%;
	width:100%;
 	 top: 50%;
 	 left: 50%;
  	-ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
 	 position:absolute;
}

.team{

	float:right;
	height:80%;
	width:22%;
	text-align:center;
	font-size:30px;
	font-family: Arial, Helvetica, sans-serif;
	position:relative;
	border-radius:10px;
	top:20%;

}



#darkbox{
	position: absolute;
	margin-left: 40px;
	bottom:80px;
	height:34px;
	width:129px;
}

#image2{
	float:right;

}

.bigbox{
	height:80vh;
	margin-top:20px;

}

.middle{
	height:100%;
	width:68%;
	position: relative;
	display: inline-block;
	margin: 0;
	left: 45%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);


}

.topper{

	margin: 0;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	position:relative;
	width:50%;
	margin-top:-1%;
	text-align:center;
	margin-bottom:1%;


}

.name{
	margin-bottom:7%;
	width:80%;
	text-align:center;
	font-size:1.5vw;
	font-family: Arial, Helvetica, sans-serif;	
	font-weight:bold;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	position:relative;
	margin-top:7%;

}



.line{
	width:50%;
	border: 0.5px solid transparent;
	border-image: var(--grad_2) 5 round;
	left: 50%;
	-ms-transform: translate(-50%);
	transform: translate(-50%);
	position:relative;
	background-image: var(--grad);
}

.namediv{
	width:100%;
	margin-top:10%;
}


.wrapper{
	position:absolute;
	z-index:9999;
	width:15%;
	border-radius:10px;
	padding: 20px 15px 25px 15px;
	text-align:center;
	bottom:2%;
	background-image: var(--grad);
}
.wrapper.hide{
	opacity:0;
	visibility:hidden;
	
}
.wrapper img{
	max-width:120px;
}
.wrapper .content{
	margin-top:0px;
}
.content header{
	font-size:20px;
	font-weight:600;
	color:rgb(240, 240, 240);
	font-family: cursive;
}
.content p{
	color: #E0E0E0;
	margin:15px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;	
	font-size:15px;
}
.content .buttons{
	display:flex;
	align-items:center;
	justify-content:center;
}
.buttons .item{
	margin: 0 10px;
	color: white;
}
.buttons button{
	padding: 10px 20px;
	background: #202020;
	border:none;
	outline:none;
	font-size:16px;
	font-weight:500;
	cursor:pointer; 
	border-radius:3px;

}
.buttons a{
	color:#FCBA7F;
}

.buttons button:hover{
	background-color: #444;
}

