<!DOCTYPE html>

<html>

	
	<head>
		<link rel="shortcut icon" href="Images/TueLogo.png"/>
		<title> About us</title>

	<body>
		<link rel=stylesheet href=CSS/styleAboutus.css>

	</head>

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
		<a href=index.html>Home</a>
		<a href=visualizer.html>Visualizations</a>		
		<a href="javascript:;">About us</a>
		<div id=darkbox>
			<img src="Images/lightMode.png" width = "34" height = "34">
			<label class="switch">
				<input type="checkbox" onclick="myFunction()" id="theme-switcher">
				<span class="slider round"></span>
			</label>
			<div id=image2>
				<img src="Images/darkMode.png" width = "34" height = "34">
			</div>
		</div>
	</div>
	
	<div id="main">
		<button class="openbtn" onclick="checkMenu()">Menu</button>  
		
		<div class="topper">	
			<div class="title">
				<div>About us</div>
			</div>
		</div>
	  		<div class="body1">
			
			<div class=project>
				<div class=projecttext>
					<div> Our project </div>
				</div>
			</div>
				
			<div id=box_left>
				
				<div id=box_main>
					<div class="text">
					<h2>
						We are a group of students of the Eindhoven University of Technology with a project to create a visualization tool as web-application. We started by making the layout for the site, when the layout was almost finished we were also close to finishing the first visualization, which was a heatmap. After the first visualization we all worked together on the other visualization, the adjacency matrix and the line graph. It certainly was not easy to find and code these visualizations that is why we spend multiple days, or even weeks trying to figure out the best visualizations for our site, but in the end it all worked out. When we were finally done with the visualization we still needed to make the visualizations interactive, and we have added a couple of brushing and linking techniques to do this.
					</h2>
				</div>
				</div>
			
			</div>
			
			
			<div class=team>
				<div>Our team </div>
			</div>
			<div id=box_right>
			
				
							
				<div id =box_main2>
				
					<div id=box_1>
						<div class =photo>
							<img src="Images/Photo.PNG" width ="100%" height="100%">
						</div>
						<div class =line></div>
						<div class=teaminfo>
							<div><strong>Name:</strong> Andres Baroja Sierra </div>
							<div><strong>Study:</strong> Bachelor Computer Science & Engineering</div>
						</div>
					</div>
				
					<div id=box_2>
						<div class =photo>
							<img src="Images/Photo.PNG" width ="100%" height="100%">
						</div>
						<div class =line></div>
						<div class=teaminfo>
							<div><strong>Name:</strong> Anouk van den Hoogen </div>
							<div><strong>Study:</strong> Bachelor Psychology & Technology</div>
						</div>
					</div>
				
					<div id=box_3>
						<div class =photo>
							<img src="Images/Photo.PNG" width ="100%" height="100%">
						</div>
						<div class =line></div>
						<div class=teaminfo>
							<div><strong>Name:</strong> Kelvin Tran </div>
							<div><strong>Study:</strong> Bachelor Computer Science & Engineering</div>
						</div>
					</div>
			
					<div id=box_4>
						<div class =photo>
							<img src="Images/Photo.PNG" width ="100%" height="100%">
						</div>
						<div class =line></div>
						<div class=teaminfo>
							<div><strong>Name:</strong> Myrna van 't Hof </div>
							<div><strong>Study:</strong> Bachelor Computer Science & Engineering</div>
						</div>
					</div>
				
					<div id=box_5>
						<div class =photo>
							<img src="Images/Photo.PNG" width ="100%" height="100%">
						</div>
						<div class =line></div>
						<div class=teaminfo>
							<div><strong>Name:</strong> Marnick Tom </div>
							<div><strong>Study:</strong> Bachelor Computer Science & Engineering</div>
						</div>
					</div>
				
					<div id=box_6>
						<div class =photo>
							<img src="Images/Photo.PNG" width ="100%" height="100%">
						</div>
						<div class =line></div>
						<div class=teaminfo>
							<div><strong>Name:</strong> Oleksandr Ivanenko </div>
							<div><strong>Study:</strong> Bachelor Computer Science & Engineering</div>
						</div>
					</div>

				</div>

			</div>
		</div>

	<div class="wrapper">
		<div class="content">
			<header>Our Cookie Policy</header>
				<p>This website uses cookies to ensure you get the best experience on our website.</p>
			<div class="buttons">
				<button class="item">Accept cookies</button>
			
			</div>
		</div>
	</div>
</div>
</div>
	</div>
	</div>
	
<script>

sidebarOpened = false;

//check whether sidebar is opened or closed to determine whether the menu button
//	should open or close it
function checkMenu() {
	if(sidebarOpened == false){
		openNav();
	} else if(sidebarOpened == true){
		closeNav();
	}
}

//open sidebar
function openNav() {
  	document.getElementById("mySidebar").style.width = "210px";
 	document.getElementById("main").style.marginLeft = "210px";
  	sidebarOpened = true;
}

//close sidebar
function closeNav() {
 	document.getElementById("mySidebar").style.width = "0";
  	document.getElementById("main").style.marginLeft= "0";
  	sidebarOpened = false;
}
	
const cookieBox = document.querySelector(".wrapper");
	acceptBtn = cookieBox.querySelector(".buttons button");
	
	acceptBtn.onclick = ()=>{
		document.cookie = "Cookie=Darkmode; max-age="+60*60; //set cookie popup for 24 hours
		if(document.cookie){
			cookieBox.classList.add("hide")
		}else{
			alert("Cookies can't be set, please check your settings");

		}
		}
		let checkCookie = document.cookie.indexOf("Cookie=Darkmode");
		var tSwitcher = document.getElementById('theme-switcher');
		let element = document.body;
		let onpageLoad = localStorage.getItem("theme") || "";
		
		if(checkCookie != -1){ 
			if(onpageLoad != null && onpageLoad  == 'dark-mode'){
				var tSwitcher = document.getElementById('theme-switcher');
				tSwitcher.checked = true;
				cookieBox.classList.add("hide");
				element.classList.add(onpageLoad);
			}else if(onpageLoad != null && onpageLoad  != 'dark-mode'){
				var tSwitcher = document.getElementById('theme-switcher');
				tSwitcher.checked = false;
				cookieBox.classList.add("hide");
				element.classList.add(onpageLoad);
			}}else{
		cookieBox.classList.remove("hide");
		}

function myFunction() {
  	if(tSwitcher.checked){
      localStorage.setItem('theme', 'dark-mode');
        element.classList.add('dark-mode');
    } else {
      localStorage.setItem('theme', '');
        element.classList.remove('dark-mode');
    }
}
</script>

</body>

</html>	
