<!DOCTYPE html>

<html>
	
	<head>
		<link rel="shortcut icon" href="Images/TueLogo.png"/>
		<title> PurpleViz</title>
		<link rel=stylesheet href=CSS/styleHomepage.css>
	</head>
		<body>
	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
		<a href="javascript:;">Home</a>
		<a href=visualizer.html>Visualizations</a>		
		<a href=About.html>About us</a>
		<div id=darkbox>
			<img src="Images/lightMode.png" width = "34" height = "34">
			<label class="switch">
				<input type="checkbox" onclick="myFunction()" id="theme-switcher">
				<span class="slider round"></span>
			</label>
			<div id=image2>
				<img src="Images/darkMode.png" width = "34" height = "34">
			</div>
		</div>
	</div>
	
	<div id="main">
			<button class="openbtn" onclick="checkMenu()">Menu</button>
			<div class="topper">
				<div class="text1">
					<div>PurpleViz</div>
				</div>
			</div>
			<div class=bigbox>
				<div class=middle>
				
					<div class="side">
						<div class=namediv>
							<div class=name>
								<div>Andres Baroja Sierra</div>
							</div>
							
							<div class=line></div>
							
							<div class=name>
								<div>Anouk van den Hoogen</div>						
							</div>
							
							<div class=line></div>
							
							<div class=name>
									<div>Kelvin Tran</div>	
							</div>
							
							<div class=line></div>
							
							<div class=name>
								<div>Myrna van 't Hof</div>	
							</div>
							
							<div class=line></div>
							
							<div class=name>
								<div>Marnick Tom</div>	
							</div>
							
							<div class=line></div>
						
							<div class=name>
								<div>Oleksandr Ivanenko</div>	
							</div>
							
							<div class=line></div>
						</div>
						<div class="teambutton">
							<a href=About.html class="button2">Meet team</a>
						</div>					
					</div>
					
					<div class="upper">
			
						<div class="image1">
							<img src="Images/TUe.png" width ="100%" height="100%">
						</div>
			
					
						
					</div>
				
			
					<div class="lower">
						<div class="text2">
							<h2>Welcome to "PurpleViz", a user-friendly tool where you can upload your own dataset to analyze through visualization.
								This tool provides several different visualizations to analyze your own, or our sample dataset and is made by students of the Eindhoven University of
								Technology.</h2>
						</div>
						<div class="visbutton">
							<a href=visualizer.html class="button1">Go to Visualizations</a>
						</div>
					</div>
				</div>

				</div>
					<div class="wrapper">
						<div class="content">
							<header>Our Cookie Policy</header>
								<p>This website uses cookies to ensure you get the best experience on our website.</p>
							<div class="buttons">
								<button class="item">Accept cookies</button>
							
							</div>
						</div>
					</div>
			</div>

			
			
			
		</div>
	</div>

<script>

var sidebarOpened = false;
//check whether sidebar is opened or closed to determine whether the menu button
//	should open or close it
function checkMenu() {
	if(sidebarOpened == false){
		openNav();
	} else if(sidebarOpened == true){
		closeNav();
	}
}

//open sidebar
function openNav() {
	
	document.getElementById("mySidebar").style.width = "210px";
	document.getElementById("main").style.marginLeft = "210px";
	sidebarOpened = true;
}

//close sidebar
function closeNav() {
	document.getElementById("mySidebar").style.width = "0";
	document.getElementById("main").style.marginLeft= "0"
	sidebarOpened = false;
}

	const cookieBox = document.querySelector(".wrapper");
	acceptBtn = cookieBox.querySelector(".buttons button");
	
	acceptBtn.onclick = ()=>{
		document.cookie = "Cookie=Darkmode; max-age="+60*60; //set cookie popup for 24 hours
		if(document.cookie){
			cookieBox.classList.add("hide")
		}else{
			alert("Cookies can't be set, please check your settings");

		}
		}
		let checkCookie = document.cookie.indexOf("Cookie=Darkmode");
		var tSwitcher = document.getElementById('theme-switcher');
		let element = document.body;
		let onpageLoad = localStorage.getItem("theme") || "";
		
		if(checkCookie != -1){ 
			if(onpageLoad != null && onpageLoad  == 'dark-mode'){
				var tSwitcher = document.getElementById('theme-switcher');
				tSwitcher.checked = true;
				cookieBox.classList.add("hide");
				element.classList.add(onpageLoad);
			}else if(onpageLoad != null && onpageLoad  != 'dark-mode'){
				var tSwitcher = document.getElementById('theme-switcher');
				tSwitcher.checked = false;
				cookieBox.classList.add("hide");
				element.classList.add(onpageLoad);
			}}else{
		cookieBox.classList.remove("hide");
		}

function myFunction() {
  	if(tSwitcher.checked){
      localStorage.setItem('theme', 'dark-mode');
        element.classList.add('dark-mode');
    } else {
      localStorage.setItem('theme', '');
        element.classList.remove('dark-mode');
    }
}
</script>

</body>

</html>	










